{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gantry",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  // Confirmed via a temporary production debug endpoint: Cloudflare's
  // git-connected Workers Build pipeline was not injecting dashboard-set
  // Variables/Secrets into the deployed Worker's env at all — only bindings
  // declared in this file (kv_namespaces, services, assets) showed up.
  // OFFICIAL_INVITE_CODE isn't a real secret (it's shown in the signup UI
  // for judges anyway), so it's declared directly here instead of relying
  // on the dashboard. AUTH_SECRET stays a real secret, set via
  // `wrangler secret put AUTH_SECRET`, which writes it directly to the
  // Worker rather than going through the same broken dashboard-injection
  // path.
  // NEXT_PUBLIC_OFFICIAL_INVITE_CODE_HINT is NOT here on purpose — it's a
  // build-time value baked into the client bundle by `next build`, not a
  // Worker runtime binding, so it belongs in .env.production (picked up by
  // the build step) rather than this file (which only affects the deployed
  // Worker's runtime env).
  "vars": {
    "OFFICIAL_INVITE_CODE": "GANTRY2026"
  },
  // Protects the `vars` above from being wiped by a future deploy that
  // doesn't explicitly redeclare them — not the original fix for the
  // dashboard-injection bug (declaring vars here was), but cheap insurance.
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      // Real Cloudflare KV namespace for official staff accounts
      // (lib/auth/officials-kv.ts). Create it with
      // `npx wrangler kv namespace create OFFICIALS_KV` (or via the
      // Cloudflare dashboard: Workers & Pages > KV) and replace the
      // placeholder id below before deploying.
      "binding": "OFFICIALS_KV",
      "id": "935df71cb9ba47dfba7b4924f7425ebd"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gantry"
    }
  ]
}
