{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gantry",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  // Without this, every `wrangler deploy` (including the one Cloudflare's
  // git-connected build runs on each push) overwrites dashboard-set
  // Secrets/Variables with whatever this file declares — since this file
  // declares no `vars` block, that meant AUTH_SECRET and
  // OFFICIAL_INVITE_CODE were being silently wiped on every deploy,
  // regardless of what was set in the dashboard. Confirmed root cause of a
  // real production bug: signup always rejected the invite code.
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      // Real Cloudflare KV namespace for official staff accounts
      // (lib/auth/officials-kv.ts). Create it with
      // `npx wrangler kv namespace create OFFICIALS_KV` (or via the
      // Cloudflare dashboard: Workers & Pages > KV) and replace the
      // placeholder id below before deploying.
      "binding": "OFFICIALS_KV",
      "id": "935df71cb9ba47dfba7b4924f7425ebd"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gantry"
    }
  ]
}
